[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/TemplateCharacter.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.6941
height = 25.4058

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 0.0231781, -24.3859, 5.4207, -23.1008, 10.4327, -18.4744, 11.7178, -14.876, 11.9748, 0.28846, 11.9748, 13.3967, 9.91864, 19.0513, 4.52111, 23.6777, 0.408714, 24.4488, -5.11732, 23.6777, -10.3863, 18.4087, -11.8, 13.3967, -11.8, -14.7475, -10.7719, -18.0888, -5.75989, -23.1008 )

[node name="TemplateCharacter" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
